NODE_ENV=development
VUE_APP_DOMAIN=zn1v1.com
VUE_APP_CLASS_URL=http://zujuan.zn1v1.com/Material
VUE_APP_PAPER_URL=http://zujuan.zn1v1.com
VUE_APP_SETTING_URL=http://system.zn1v1.com
VUE_APP_BASE_URL=http://localhost/blog/public/api